language: python
python: 3.6
script: true
deploy:
  provider: elasticbeanstalk
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  region: us-east-1
  app: video50v2
  env: video50v2
  bucket_name: travis50
  on:
    branch: video50v2
notifications:
  slack:
    secure: GMGlC4gFt6P2z5DdpY2zEF0V8UrUBRsJw3HyXV8Sa8g4exmvnShS2LmTl/dAAF7NompVKyUGwKKKpDaEiZHgDrV6TDT34TaI3YWCBrijElWe67n4Iet8+VOCtqJZyxopCcsrAyP70UI8+qL5PMbR70qaiD0ler+E2gAhgXZFuw+YZWoamaSnLPh5xc6io7Ott3fj+SWAKwx10DYB/yAB2Qr4RCzCGhreI9L1Cf6YY81Qe1HknmEvdDicp5uystH5tKa8TtDUlno92Iho6GCu6RugBTX2K8vjOyZH+gD+zD3z1RwCqYXZ833Xcyc4hB2Fk3uuzjlxh17YHOOMN6+SDI2bChGaSsF9hsYmoIQ9DlOybxUAz1jS4Vk3GzniM6e21M3ADfkeE3wjrX1e34G2d+F10rOAR23BXz3t3myYhIpf3t2u3AZdfc8KMBQcnDrZPwmjQ03Hd3oNHSUvzKavcGdTkl0DoDBSVyTwS9oyvmq5xw3KcAyIoRgC9XRUdBeY5LxMIwE74rZa2BtTJj6k33HWHM0peUa+RfmpYGDS+DYZUHpwe+5IViEmeE/4C/mSbdhKVKnFoc09lD549DBVvjwB6dqagd4J7Ws2zqMn50qpApEhhv+3iHi/fGy6sU537nnQSeBJUEjFVTIyTI01SR4c/FQqPsXBlKAxXnZqMiA=
